NekoConsole/MainWindow.xaml

<mah:MetroWindow  x:Class="NekoConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NekoConsole"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        TitleCharacterCasing="Normal"
        Title="Neko Console" Height="450" Width="800">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>

        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <!--<MenuItem Header="_Open" InputGestureText="Ctrl+O" Command="Open"></MenuItem>-->
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About"></MenuItem>
                    <MenuItem Header="_Official Page"></MenuItem>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom" MinHeight="30">
                <StatusBarItem>
                    <TextBlock>Made by Ulysses from Project AZUSA</TextBlock>
                </StatusBarItem>
                <StatusBarItem Width="100" HorizontalAlignment="Right" DockPanel.Dock="Right">
                    
                </StatusBarItem>

            </StatusBar>

            <mah:MetroAnimatedSingleRowTabControl mah:TabControlHelper.Underlined="SelectedTabItem" Grid.Row="1">
                <TabItem Header="Character">
                    <Button Content="Test" Click="Test"></Button>
                </TabItem>
                <TabItem Header="Player">
                </TabItem>

                <TabItem Header="Settings">

                </TabItem>
            </mah:MetroAnimatedSingleRowTabControl>
        </DockPanel>
    </Grid>
</mah:MetroWindow>
